BOT_TOKEN = 7571519845:AAGgOAJPZgvkn4YcydpgunxENYe8iCOKwMo
YANDEX_CLIENT_ID=ae93ddb26dad44d8b0172d3f3e167aa0
YANDEX_CLIENT_SECRET=b703f0442d30433f8bdac08455904653
REDIRECT_URI=https://oauth.yandex.ru/verification_code